\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Suggested reading}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Grading scheme}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Whorkshop - second part of the semester}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Grading seminar}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2 class}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3 class - Natural bionanomachines}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Examples of bionanomachines}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}More examples}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Examples summary}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bionanomachines in water eviorment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Four 'molecules of life'}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Errors are natural part of protein synthesis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Characteristics of nuclec acids}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Lipids}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Polysacharydes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Limits imposed by evolution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Aims of bionanotechnology}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods in bionanotechnology}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Recobinant DNA technology}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pros and cons of using bacteria}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cell-free methods of producing proteins}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Site-directed mutagenesis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fusion/chimeric proteins}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Antibodies}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}X-ray crystallography}{6}}
