\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lipids}{1}}
\@writefile{toc}{\contentsline {paragraph}{Fats and waxes}{1}}
\@writefile{toc}{\contentsline {paragraph}{Steroids}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Waxes, fats and oils}{2}}
\@writefile{toc}{\contentsline {paragraph}{Waxes}{2}}
\@writefile{toc}{\contentsline {paragraph}{Fats and oils}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Phospholipids}{2}}
\@writefile{toc}{\contentsline {paragraph}{Glicerophospholipids}{2}}
\@writefile{toc}{\contentsline {paragraph}{Sfingomielins}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Others}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nucleic Acids}{3}}
